[gd_scene load_steps=3 format=3 uid="uid://bs51if4hsxumd"]

[ext_resource type="Texture2D" uid="uid://bph4h51npyq3m" path="res://hongo mario.png" id="1_ddomp"]
[ext_resource type="Script" path="res://Sprite2D.gd" id="2_6lfx2"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(422, 274)
texture = ExtResource("1_ddomp")
script = ExtResource("2_6lfx2")
